human_text_idx: 36676, model_text_idx: 89501, guess: 0, ground_truth: 0
human_text_idx: 36676, model_text_idx: 89501, guess: 1, ground_truth: 0
human_text_idx: 36676, model_text_idx: 89501, guess: 0, ground_truth: 0
human_text_idx: 58970, model_text_idx: 16543, guess: 0, ground_truth: 0
human_text_idx: 58970, model_text_idx: 16543, guess: 0, ground_truth: 0
human_text_idx: 29443, model_text_idx: 57154, guess: 1, ground_truth: 0
human_text_idx: 83382, model_text_idx: 27475, guess: 1, ground_truth: 1
human_text_idx: 33886, model_text_idx: 61519, guess: 0, ground_truth: 1
human_text_idx: 15644, model_text_idx: 58074, guess: 0, ground_truth: 1
human_text_idx: 15644, model_text_idx: 58074, guess: 1, ground_truth: 1
